In the poker folder in terminal, to compile: make

In the poker folder (NOT inside src) in terminal, to creater dealer: ./chat_server 9000

In the poker folder (NOT inside src) in terminal, to add players: ./chat_client 127.0.0.1 9000

In the poker folder in terminal, to clean: make clean
